EXPO_PUBLIC_SUPABASEURL="https://eiumiwuftzkfhcbnchfb.supabase.co"
EXPO_PUBLIC_DATABASE_URL="postgres://postgres.wdtczijnovgjsetujedj:TtU579UPyP3kByDM@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
EXPO_PUBLIC_SERVICE_ROLE_KEY=""
EXPO_PUBLIC_TMDB_API_KEY=""
